FLASK_APP=app.py
FLASK_ENV=development
PERPLEXITY_API_KEY=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
AMAZON_PARTNER_TAG=amazozof290e-22
AMAZON_ACCESS_KEY=AKIAIYGLTVESCMW2MM4A
AMAZON_SECRET_KEY=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
GOOGLE_CLOUD_API_KEY=AIzaSyCV5dwe7UlcmCYPpACSyvrr-olY9ye-oUc
RAKUTEN_APP_ID=1005897628028467212
RAKUTEN_APP_SECRET=af72299f7ce753f8cdb0bfcfb425cdf31b991058
RAKUTEN_AFFILIATE_ID=2b739756.dd7ced33.2b739757.1f5c4b42
YAHOO_CLIENT_ID=dj00aiZpPXBrNU1zZFdJMFdPYSZzPWNvbnN1bWVyc2VjcmV0Jng9ODk-
KAKAKU_SHOP_CD=1890
KAKAKU_API_KEY=c00de4565366a9b3cf9a3f95ac69a5ca
KAKAKU_OAUTH_SECRET=4910AD23CCA7EB5D4AEA26A895CD87F6549F9D2A